# poc-pdf-gen-java

./: .gitignore  README.md  mkdocs.yml
backend/: pom.xml
backend/src/main/java/com/acme/pdfpoc/: PdfPocApplication.java
backend/src/main/java/com/acme/pdfpoc/config/: CorsConfig.java
backend/src/main/java/com/acme/pdfpoc/controller/: PdfController.java
backend/src/main/java/com/acme/pdfpoc/data/: ComprobanteDataFactory.java
backend/src/main/java/com/acme/pdfpoc/model/: ComprobanteData.java  ItemDetalle.java  LibraryInfo.java
backend/src/main/java/com/acme/pdfpoc/service/: PdfGenerator.java
backend/src/main/java/com/acme/pdfpoc/service/impl/: ApacheFopGenerator.java  FlyingSaucerGenerator.java  ITextGenerator.java  JasperReportsGenerator.java  OpenHtmlToPdfGenerator.java  OpenPdfGenerator.java  PdfBoxGenerator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/jasper/: comprobante.jrxml
docs/: architecture.md  comparison.md  cost-analysis.md  index.md  setup.md  use-cases.md
docs/libraries/: flysaucer.md  fop.md  itext.md  jasper.md  openhtmltopdf.md  openpdf.md  pdfbox.md
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.ts
frontend/src/app/components/comparison-table/: comparison-table.component.html  comparison-table.component.scss  comparison-table.component.ts
frontend/src/app/components/pdf-comparison/: pdf-comparison.component.html  pdf-comparison.component.scss  pdf-comparison.component.ts
frontend/src/app/models/: library-info.model.ts
frontend/src/app/services/: pdf.service.ts
